<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackSun</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel="icon" href="./imgs/img3.png">
    <script src="https://kit.fontawesome.com/617048b6eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../ESMS-18/styles/jquery.flipster.min.css">
    <link rel="stylesheet" href="./styles/style3.css">
</head>
<body>
    <section class="home" id="home">
        <nav id="nav">
            <img src="./imgs/img4.png" alt="logo">
            <ul id="actions">
                <li ><a href="#home" onclick="hundlemenu()">Home</a></li>
                <li><a href="#page4" onclick="hundlemenu()">About us</a></li>
                <li><a href="#agenda" onclick="hundlemenu()">Agenda</a></li>
            
                <li><a href="#sponsor" onclick="hundlemenu()">Sponsors</a></li>
                <li><a href="#faq" onclick="hundlemenu()">FAQ</a></li>
                

            </ul>
          

            <button id="menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
    
        </nav>
        
        <button class="arrow" onclick="window.location.href='#page2'"><img src="./imgs/arrow_bottom.png" alt=""></button>
        
        <h3>welcome to </h3>
        <h1>HACK  SUN</h1>
        <h3 class="date">Thursday-Saturday, February 23-25, 2023</h3>
       
    </section>

    <section class="page2" id="page2">
        <div class="left">
            <h1>Save the world & your bill</h1>
            <p>Dans l’optique de ses objectifs, le Club
                Scientifique de l’ESI oeuvre à travers ses
                événements à faire découvrir aux étudiants et
                développeurs les nouveautés du monde
                technologique et essayer de résoudre les
                différents problèmes qui occurrent de nos
                jours,parmi ces problèmes ,Le problème
                énergétique:La croissance, les préoccupations
                environnementales (pollution, réchauffement
                climatique et réduction des émissions de
                CO2…) ,pour cela ,l'équipe CSE a pensé à
                organiser le “HackSun”a pour but de faire
                émerger des solutions numériques innovantes
                qui permettront de mieux mesurer,
                économiser, produire, distribuer, planifier et
                valoriser l’énergie renouvelables( l’énergie
                solaire) en Algerie.</p>
            <a href="../ESMS-18/register.html"><button class="register" ><b>register now</b></button></a>
        </div>
        <img src="./imgs/PngItem_107171.png" alt="">
    </section>
    <section class="page3" id="page3">
        <div class="about">
            <div class="text"> 
            <h1>What's HackSun ?</h1>
            <p> HackSun est un évènement qui se déroulera en
                trois jours , et qui représentera des workshops ,
                des formations et à la fin un hackathon sur l’utilité
                de l’exploitation efficace des performances
                informatiques avec les énergies solaires , ce
                dernier vise toute personne intéressée et patiente à
                ce domaine ou elle sera capable de développer
                une telle application d’une station solaire et aussi
                de elargire le sens des énergies renouvelables
                dans notre pays pour rendre à la fin la mentalité
                de bien exploiter les ressources indispensables un
                esprit et non plus un devoir .</p>
       </div> </div>
     <div class="video" >
        <video src="https://www.youtube.com/watch?v=1PnVor36_40" controls></video>
    </div>
    
    </section>

    <section class="agenda-section" id="agenda">
        <h1 >Agenda</h1>
        <div class="agenda">
       <button id="btn1">Next Day</button>
       <div class="container-day" id="d1">
        <h2>Day 1</h2>   
          <div class="oneday" id="day1">
            
            
              <div class="bloc">
                <p class="time">
                    9:00 - 9:45
                </p>
                
                  <p class="event">
                  Check In
                </p>
              </div>
              <div class="bloc">
                <p class="time">
                    10:00 - 10:30
                </p>
                
                  <p class="event">
                  Opening Ceremony
                </p>
              </div>

              <div class="bloc">
                <p class="time">
                    10:30 - 11:15
                </p>
                
                  <p class="event">
                  Info Session
                </p>
              </div>

              <div class="bloc">
                <p class="time">
                    11:30 - 12:00
                </p>
                
                  <p class="event">
                  Ice Breaking
                </p>
              </div>

              <div class="bloc">
                <p class="time">
                    12:00 - 13:00
                </p>
                
                  <p class="event">
                  Lunch
                </p>
              </div>

              <div class="bloc">
                <p class="time">
                    13:00 - 17:00
                </p>
                
                  <p class="event">
                  Workshop
                </p>
              </div>

              <div class="bloc">
                <p class="time">
                    17:10 - 17:30
                </p>
                
                  <p class="event">
                  Coffee Break
                </p>
              </div>

              <div class="bloc">
                <p class="time">
                    18:00 - 20:00
                </p>
                
                  <p class="event">
                  Hackathon starts
                </p>
              </div>

              <div class="bloc">
                <p class="time">
                    20:10 - 21:10
                </p>
                
                  <p class="event">
                  Dinner
                </p>
              </div>
            
          </div>
        </div>

        <div class="container-day" id="d2">
          <h2>Day 2</h2>
          <div class="oneday" id="day2">
            
            <div class="bloc">
              <p class="time">
                  8:00 - 9:00
              </p>
              
                <p class="event">
                Breakfast
              </p>
            </div>
            <div class="bloc">
              <p class="time">
                  9:00 - 13:00
              </p>
              
                <p class="event">
                Working in progress
              </p>
            </div>

            <div class="bloc">
              <p class="time">
                  13:00 - 13:45
              </p>
              
                <p class="event">
                Salat Eljumuah
              </p>
            </div>

            <div class="bloc">
              <p class="time">
                  13:45 - 14:30
              </p>
              
                <p class="event">
                Lunch
              </p>
            </div>

            <div class="bloc">
              <p class="time">
                  14:45 - 17:00
              </p>
              
                <p class="event">
                Working in progress
              </p>
            </div>

            <div class="bloc">
              <p class="time">
                  17:00 - 17:30
              </p>
              
                <p class="event">
                Coffee Break
              </p>
            </div>

            <div class="bloc">
              <p class="time">
                  17:30 - 19:00
              </p>
              
                <p class="event">
                Fun activities
              </p>
            </div>

            <div class="bloc">
              <p class="time">
                  20:00 - 21:00
              </p>
              
                <p class="event">
                Dinner
              </p>
            </div>


          
        </div>
      </div>

      <div class="container-day" id="d3"> 
        <h2>Day 3</h2>  
      <div class="oneday" id="day3">
           
    <div class="bloc">
      <p class="time">
          9:00 - 10:00
      </p>
      
        <p class="event">
        Breakfast
      </p>
    </div>
    <div class="bloc">
      <p class="time">
          11:30 - 12:30
      </p>
      
        <p class="event">
        Lunch
      </p>
    </div>

    <div class="bloc">
      <p class="time">
          13:00 - 15:00
      </p>
      
        <p class="event">
        Presentation
      </p>
    </div>

    <div class="bloc">
      <p class="time">
          15:00 - 15:40
      </p>
      
        <p class="event">
        Deliberation (jury)
      </p>
    </div>

    <div class="bloc">
      <p class="time">
          16:00 - 17:30
      </p>
      
        <p class="event">
        Result announcement + closing ceremony
      </p>
    </div>
  
        </div>
        </div>

        


</div>
</section>
    <section class="sponsor" id="sponsor">
        <div class="write">
            <h1>Our sponsors</h1>
            <div class="photo">
                
                <ul>
                    <li><a href="https://www.ayrade.com/"><img src="../ESMS-18/imgs/img7.jpeg" alt=""></a></li>
                    <li><a href="https://sonatrach.com/"><img src="../ESMS-18/imgs/img8.png" alt=""></a></li>
                    <li><a href="https://yassir.com/"><img src="../ESMS-18/imgs/img9.jpg" alt=""></a></li>    
                   <li><a href="https://www.milltech-dz.com/"><img src="../ESMS-18/imgs/img10.jpeg" alt=""></a></li>
                </ul>
              
            </div>
        </div>
    </section>

    
    <section class="page4" id="page4">
        <img src="./imgs/cse.svg" alt="">
        <div class="right">
            <h1>About Us</h1>
            <p>The Scientific Club ESI or CSE is one of the largest clubs of the National School of Computer Science (ESI) located in Algiers.
                The main mission of the CSE is to create a better atmosphere at school and to allow students to exchange their ideas, to create contacts in the professional world and also to organize events and training to share their knowledge.</p>
            <ul class="icons">
                <li><a href="https://fr-fr.facebook.com/club.scientifique.esi/"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://dz.linkedin.com/company/cse-club"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/cse.club/?hl=fr"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </section>

    <section class="faq" id="faq">
        <h1>FAQ</h1>
     <div class="questions">   
        <button class="question">What's an Hackathon?</button>
        <div class="answer">
           <p> Le mot Hackathon est la contraction des termes « hacker » et « marathon ». Par
            définition, c’est une compétition d’innovation où les participants se réunissent pour
            générer des idées et concevoir des solutions sur une période très courte.
            </p>
            
        </div>
    
            <button class="question">What's an HackSun?</button>
            <div class="answer">
               <p>HackSun est un évènement qui se déroulera en trois jours , et qui représentera des
                workshops , des formations et à la fin un hackathon sur l’utilité de l’exploitation efficace
                des performances informatiques avec les énergies solaires , ce dernier vise toute
                personne intéressée et patiente à ce domaine ou elle sera capable de développer une
                telle application d’une station solaire et aussi de elargire le sens des énergies
                renouvelables dans notre pays pour rendre à la fin la mentalité de bien exploiter les
                ressources indispensables un esprit et non plus un devoir . </p>
                
            </div>
    
            <button class="question">Where and when it will be?</button>
            <div class="answer">
               <p> Lieu:higher institute of Sciences <br>
                   La date: Le 23,24 et 25 février 2023</p>
                
            </div>
    
            <button class="question">Why HACKSUN ?</button>
            <div class="answer">
               <p>- Entrer l'aspect informatique au sein du domaine des
                énergies renouvelables avec une méthode très
                efficace et innovée. <br>
                - Pratiquer l’autoconsommation avec les énergies
                renouvelables. <br>
                - Aborder des solutions qui peuvent aider l’Algérie à
                s’ouvrir à l'énergie durable . <br>
                - Bien exploiter les richesses de l'Algérie celles
                l'énergie solaire. <br>
                - Améliorer la pensé des participants et les
                encourager a développer notre chère patrie (Algérie)
                Ce réunir pour une technologie durable. <br>
                - Établir un partage de connaissances entre
                professionnels du domaine et étudiants.</p>
                
            </div>
    
            <button class="question">who are our speakers ?</button>
            <div class="answer">
               <p>- Mr. Boukhalfa Yaici: Managing Director at GREEN ENERGY CLUSTER ALGERIA<br>
                - Mr. Benghalia Zakaria: formateur en énergies renouvelables chez Ecole technique de Blida SONELGAZ SERVICES<br>
                - Mr. Abdelghani Kabot: Nvidia DL Instructor & Ambassador | Data Mining graduate and Medical Ai enthusiast <br>
                - Mr. Meziane Dahou: Software engineer | CO-Founder of Krello | IOS & Android developer | Course instructor | Content creator</p>
                
            </div>
    

        </div> 
    </section>
    
    <footer>
        <div class="content-footer">
            <h3>Made By <span>ESMS-Team-18</span></h3>

            <p class="end">
                CopyRight &#169 2022 CSE. All Rights Reserved
    
            </p>
    
        </div>
    
    
    </footer>
    <script src="../ESMS-18/scripts/script.js"></script>
    <script src="./scripts/script1.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../ESMS-18/scripts/jquery.flipster.min.js"></script>
    <script>
        $('.photo').flipster({
            style: 'carousel' ,
            spacing: -0.3
        })
    </script>
</body>
</html>